# McNativeLanguageSelector

./: Jenkinsfile  pom.xml
src/main/java/org/mcnative/languageselector/: McNativeLanguageSelectorPlugin.java
src/main/java/org/mcnative/languageselector/commands/: LanguageCommand.java  McNativeLanguageSelectorCommand.java
src/main/java/org/mcnative/languageselector/config/: LanguageConfiguration.java  McNativeLanguageSelectorConfig.java  Messages.java
src/main/java/org/mcnative/languageselector/gui/: McNativeLanguageSelectorGui.java
src/main/java/org/mcnative/languageselector/listener/: ServiceListener.java
src/main/resources/messages/: default.yml
